<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="muT-1v-oXF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kam-Ja-EU6">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="muT-1v-oXF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcn-dw-woh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aDs-0V-8F4" kind="relationship" relationship="rootViewController" id="clj-qP-dfv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccp-xf-7P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-14"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="eiE-vB-etO">
            <objects>
                <viewController id="aDs-0V-8F4" customClass="IntroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLY-A8-gjT">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUT-di-HZ2" customClass="JSAnimatedImagesView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.30000000000000016" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tw2-nc-KDU" userLabel="black adder">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" adjustsFontSizeToFit="NO" minimumFontSize="17" background="usrpass.png" disabledBackground="usrpass.png" translatesAutoresizingMaskIntoConstraints="NO" id="JCS-9j-idU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="DWz-pn-s2f"/>
                                    <constraint firstAttribute="height" constant="30" id="sKg-49-XCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="cLY-A8-gjT" id="OVS-Bz-WTy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nh1-yk-Qrf">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="cLY-A8-gjT" id="VUw-BD-U3F"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ng-bB-yCM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V8x-JV-1iF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="create account" backgroundImage="createAccount.png">
                                    <color key="titleColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newAccount:" destination="aDs-0V-8F4" eventType="touchUpInside" id="GTX-dR-sDF"/>
                                    <segue destination="2" kind="push" identifier="DoneAccount" id="zc2-YH-cqu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="IntroUI_0007_Rectangle-1-copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="kxV-7R-GRe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="FwR-Wr-CpO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="IntroUI_0006_Hershey's76.png" translatesAutoresizingMaskIntoConstraints="NO" id="mE8-2J-QNh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="C6y-L0-6hZ"/>
                                    <constraint firstAttribute="height" constant="34" id="fhv-zG-BQA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aj-cF-rpc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Zzi-ed-7Tj"/>
                                    <constraint firstAttribute="height" constant="44" id="w7T-y7-F5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="twitterBG.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="twitterIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="yn4-eH-m5E">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Lnm-59-pSt"/>
                                    <constraint firstAttribute="height" constant="46" id="q5r-OO-tVJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnA-Fo-mm6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="zIf-HE-Oo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="FBBG.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="FBIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="4W6-Yv-6Q3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0Go-7B-jnL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCS-9j-idU" firstAttribute="trailing" secondItem="Nh1-yk-Qrf" secondAttribute="trailing" type="default" id="1I9-0P-PTW"/>
                            <constraint firstAttribute="bottom" secondItem="yn4-eH-m5E" secondAttribute="bottom" constant="131" id="2rT-Pt-MEr"/>
                            <constraint firstItem="Nh1-yk-Qrf" firstAttribute="leading" secondItem="5Ng-bB-yCM" secondAttribute="leading" type="default" id="4iZ-eo-Xe8"/>
                            <constraint firstItem="HnA-Fo-mm6" firstAttribute="top" secondItem="4W6-Yv-6Q3" secondAttribute="top" type="default" id="6CT-H0-RIS"/>
                            <constraint firstItem="kxV-7R-GRe" firstAttribute="top" secondItem="cLY-A8-gjT" secondAttribute="top" constant="-21" id="8vw-GK-jue"/>
                            <constraint firstAttribute="trailing" secondItem="4W6-Yv-6Q3" secondAttribute="trailing" constant="88" id="9YA-c7-YST"/>
                            <constraint firstItem="kxV-7R-GRe" firstAttribute="leading" secondItem="cLY-A8-gjT" secondAttribute="leading" type="default" id="Ayg-2V-rV6"/>
                            <constraint firstItem="tw2-nc-KDU" firstAttribute="trailing" secondItem="cLY-A8-gjT" secondAttribute="trailing" type="default" id="Bmj-ar-7hR"/>
                            <constraint firstItem="JCS-9j-idU" firstAttribute="baseline" secondItem="Nh1-yk-Qrf" secondAttribute="baseline" type="default" id="EkX-JO-5QW"/>
                            <constraint firstItem="yn4-eH-m5E" firstAttribute="top" secondItem="7aj-cF-rpc" secondAttribute="top" type="default" id="HTe-bU-fQG"/>
                            <constraint firstItem="oUT-di-HZ2" firstAttribute="leading" secondItem="cLY-A8-gjT" secondAttribute="leading" type="default" id="Hwb-2b-1gd"/>
                            <constraint firstItem="tw2-nc-KDU" firstAttribute="leading" secondItem="cLY-A8-gjT" secondAttribute="leading" constant="-2" id="IK4-ww-65V"/>
                            <constraint firstItem="HnA-Fo-mm6" firstAttribute="trailing" secondItem="5Ng-bB-yCM" secondAttribute="trailing" type="default" id="JTt-vO-SIA"/>
                            <constraint firstItem="kxV-7R-GRe" firstAttribute="trailing" secondItem="cLY-A8-gjT" secondAttribute="trailing" type="default" id="JkZ-1t-zek"/>
                            <constraint firstItem="4W6-Yv-6Q3" firstAttribute="bottom" secondItem="7aj-cF-rpc" secondAttribute="bottom" type="default" id="M0o-ic-aG3"/>
                            <constraint firstItem="4W6-Yv-6Q3" firstAttribute="bottom" secondItem="HnA-Fo-mm6" secondAttribute="bottom" type="default" id="Q74-Ss-Hdd"/>
                            <constraint firstItem="mE8-2J-QNh" firstAttribute="centerX" secondItem="kxV-7R-GRe" secondAttribute="centerX" type="default" id="Rcq-Xe-s1g"/>
                            <constraint firstItem="oUT-di-HZ2" firstAttribute="top" secondItem="mE8-2J-QNh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZkC-wt-bEv"/>
                            <constraint firstItem="oUT-di-HZ2" firstAttribute="trailing" secondItem="cLY-A8-gjT" secondAttribute="trailing" type="default" id="ZlN-ta-bdu"/>
                            <constraint firstItem="Nh1-yk-Qrf" firstAttribute="top" secondItem="cLY-A8-gjT" secondAttribute="top" constant="249" id="aZk-wd-vMg"/>
                            <constraint firstItem="Nh1-yk-Qrf" firstAttribute="trailing" secondItem="5Ng-bB-yCM" secondAttribute="trailing" type="default" id="b0g-uO-3ny"/>
                            <constraint firstItem="JCS-9j-idU" firstAttribute="centerX" secondItem="mE8-2J-QNh" secondAttribute="centerX" type="default" id="fWt-7B-aJY"/>
                            <constraint firstItem="yn4-eH-m5E" firstAttribute="leading" secondItem="cLY-A8-gjT" secondAttribute="leading" constant="85" id="gp0-XY-vs5"/>
                            <constraint firstItem="tw2-nc-KDU" firstAttribute="bottom" secondItem="cLY-A8-gjT" secondAttribute="bottom" type="default" id="jyC-11-alQ"/>
                            <constraint firstAttribute="bottom" secondItem="5Ng-bB-yCM" secondAttribute="bottom" constant="197" id="k5J-62-TZC"/>
                            <constraint firstItem="JCS-9j-idU" firstAttribute="top" secondItem="cLY-A8-gjT" secondAttribute="top" constant="207" id="lKH-7s-a10"/>
                            <constraint firstItem="4W6-Yv-6Q3" firstAttribute="top" secondItem="yn4-eH-m5E" secondAttribute="top" type="default" id="mqg-zD-f5l"/>
                            <constraint firstItem="JCS-9j-idU" firstAttribute="leading" secondItem="Nh1-yk-Qrf" secondAttribute="leading" type="default" id="nzA-7K-3bw"/>
                            <constraint firstItem="7aj-cF-rpc" firstAttribute="leading" secondItem="5Ng-bB-yCM" secondAttribute="leading" type="default" id="qeO-Q0-8pQ"/>
                            <constraint firstItem="tw2-nc-KDU" firstAttribute="top" secondItem="mE8-2J-QNh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tJ5-AL-tVJ"/>
                            <constraint firstItem="mE8-2J-QNh" firstAttribute="top" secondItem="cLY-A8-gjT" secondAttribute="top" constant="8" id="unV-OZ-UZj"/>
                            <constraint firstItem="oUT-di-HZ2" firstAttribute="bottom" secondItem="cLY-A8-gjT" secondAttribute="bottom" type="default" id="y4H-87-BnO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GPo-BZ-S2r"/>
                    <connections>
                        <outlet property="animatedImageView" destination="oUT-di-HZ2" id="Jjs-f8-dmw"/>
                        <outlet property="password" destination="Nh1-yk-Qrf" id="QPC-PK-nDR"/>
                        <outlet property="username" destination="JCS-9j-idU" id="UcB-kB-nGo"/>
                        <outlet property="view" destination="cLY-A8-gjT" id="yJx-zr-ojO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MU-gs-CC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aD6-1L-iKI">
            <objects>
                <viewController id="ix9-LH-KcL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEJ-ut-blS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="kiipConnect.png" translatesAutoresizingMaskIntoConstraints="NO" id="W6Z-WO-s9t"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foj-qK-2Qc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8bF-Pk-zuQ"/>
                                    <constraint firstAttribute="width" constant="301" id="Iua-uR-ZOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bnV-Yr-SIA" kind="push" id="baE-AJ-8th"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNN-lU-U13"/>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="No7-XX-RhT"/>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yvd-Ju-9Qm"/>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ry-PU-DeI"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="No7-XX-RhT" secondAttribute="bottom" constant="198" id="5J1-3y-HfP"/>
                            <constraint firstAttribute="bottom" secondItem="foj-qK-2Qc" secondAttribute="bottom" constant="10" id="JWr-VL-iDK"/>
                            <constraint firstAttribute="trailing" secondItem="9Ry-PU-DeI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qi0-hH-wee"/>
                            <constraint firstItem="W6Z-WO-s9t" firstAttribute="top" secondItem="NEJ-ut-blS" secondAttribute="top" type="default" id="cUs-id-Jgr"/>
                            <constraint firstItem="W6Z-WO-s9t" firstAttribute="bottom" secondItem="NEJ-ut-blS" secondAttribute="bottom" type="default" id="cqF-WU-kWH"/>
                            <constraint firstItem="W6Z-WO-s9t" firstAttribute="leading" secondItem="NEJ-ut-blS" secondAttribute="leading" type="default" id="d5j-so-rrx"/>
                            <constraint firstAttribute="trailing" secondItem="No7-XX-RhT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="e2a-pg-wTw"/>
                            <constraint firstItem="W6Z-WO-s9t" firstAttribute="trailing" secondItem="NEJ-ut-blS" secondAttribute="trailing" type="default" id="e7o-Jo-Mq0"/>
                            <constraint firstAttribute="trailing" secondItem="Yvd-Ju-9Qm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="enn-4G-hu3"/>
                            <constraint firstAttribute="bottom" secondItem="9Ry-PU-DeI" secondAttribute="bottom" constant="109" id="lYU-IN-w71"/>
                            <constraint firstAttribute="bottom" secondItem="Yvd-Ju-9Qm" secondAttribute="bottom" constant="153" id="nuC-sD-S6K"/>
                            <constraint firstAttribute="trailing" secondItem="zNN-lU-U13" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="s06-eK-dQ9"/>
                            <constraint firstItem="W6Z-WO-s9t" firstAttribute="centerX" secondItem="foj-qK-2Qc" secondAttribute="centerX" type="default" id="swp-X2-22x"/>
                            <constraint firstAttribute="bottom" secondItem="zNN-lU-U13" secondAttribute="bottom" constant="239" id="z8f-tu-n4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pfp-tm-xkT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH1-S1-iQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-e1-rXg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="dON-CH-isz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Redeem.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9BC-MP-RHt" kind="push" identifier="Redeem" id="KjW-9R-lHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLB-vi-Hgz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="8Xb-gQ-6yB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Scavenger.png">
                                    <color key="titleColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPoints:" destination="2" eventType="touchUpInside" id="TwA-a8-rKT"/>
                                    <segue destination="KMt-Ss-Rku" kind="push" id="BT8-c9-8Ko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPv-dR-NbL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="rub-xB-GOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retrievePoints:" destination="2" eventType="touchUpInside" id="ZTl-yM-zbp"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEq-DC-BSp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="0TT-Vh-JmP"/>
                                    <constraint firstAttribute="width" constant="178" id="Ybb-h2-qVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btb-se-sg3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="ntG-1C-ePy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Share.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bnV-Yr-SIA" kind="push" identifier="GoThere" id="QEW-OZ-ygn"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your Points:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT7-vE-ByV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="PCP-5O-k7H"/>
                                    <constraint firstAttribute="height" constant="33" id="RhC-ST-Wqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="pLB-vi-Hgz" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="01Y-P7-LlY"/>
                            <constraint firstItem="pLB-vi-Hgz" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="7lS-6f-zbG"/>
                            <constraint firstItem="ZPv-dR-NbL" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="CXX-vb-rzH"/>
                            <constraint firstItem="ZPv-dR-NbL" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Jpx-Gx-5aY"/>
                            <constraint firstItem="Ugg-e1-rXg" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="L3J-th-K5F"/>
                            <constraint firstItem="GT7-vE-ByV" firstAttribute="centerX" secondItem="ZPv-dR-NbL" secondAttribute="centerX" type="default" id="QiJ-KH-x08"/>
                            <constraint firstItem="cEq-DC-BSp" firstAttribute="top" secondItem="3" secondAttribute="top" constant="82" id="R1b-kI-cWr"/>
                            <constraint firstAttribute="bottom" secondItem="Ugg-e1-rXg" secondAttribute="bottom" constant="96" id="VPX-f9-ECx"/>
                            <constraint firstItem="GT7-vE-ByV" firstAttribute="top" secondItem="3" secondAttribute="top" constant="49" id="YK2-ZS-gA0"/>
                            <constraint firstItem="btb-se-sg3" firstAttribute="top" secondItem="ZPv-dR-NbL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cyb-IU-omg"/>
                            <constraint firstItem="btb-se-sg3" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="fZ3-P2-fna"/>
                            <constraint firstItem="GT7-vE-ByV" firstAttribute="centerX" secondItem="cEq-DC-BSp" secondAttribute="centerX" type="default" id="g5x-fX-GQ3"/>
                            <constraint firstItem="ZPv-dR-NbL" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="gMv-gf-rjD"/>
                            <constraint firstItem="pLB-vi-Hgz" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="hlh-77-tcw"/>
                            <constraint firstItem="Ugg-e1-rXg" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="iL3-mC-MvZ"/>
                            <constraint firstItem="btb-se-sg3" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="lrj-En-6Nd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q61-hw-htF"/>
                    <connections>
                        <outlet property="pointsLabel" destination="cEq-DC-BSp" id="dPa-GA-qFK"/>
                        <outlet property="retrievePTS" destination="ZPv-dR-NbL" id="IY9-VH-FSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="24"/>
        </scene>
        <!--Scavenger View Controller-->
        <scene sceneID="ZLW-st-0I1">
            <objects>
                <viewController id="KMt-Ss-Rku" customClass="ScavengerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shd-b6-uTz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngV-E1-LaU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="aJ7-aP-iri"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLG-by-vqE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="AdQ-M7-upp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="PICKUP" backgroundImage="createAccount.png">
                                    <color key="titleColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickUpPoint:" destination="KMt-Ss-Rku" eventType="touchUpInside" id="6KA-tU-6W8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RT-g5-0lZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="yNA-ah-H6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="DROP" backgroundImage="redBox.png">
                                    <color key="titleColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dropPoint:" destination="KMt-Ss-Rku" eventType="touchUpInside" id="e0a-VM-pL4"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U88-IS-6FC">
                                <items>
                                    <navigationItem title="Scavenger" id="P1Y-on-hid">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="Ljf-W7-TGs"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="K3c-IO-3xL">
                                            <connections>
                                                <segue destination="2" kind="push" id="z4F-s6-WoS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CLG-by-vqE" firstAttribute="bottom" secondItem="shd-b6-uTz" secondAttribute="bottom" type="default" id="294-MC-vfx"/>
                            <constraint firstItem="U88-IS-6FC" firstAttribute="top" secondItem="shd-b6-uTz" secondAttribute="top" type="default" id="7hR-wf-cqf"/>
                            <constraint firstItem="ngV-E1-LaU" firstAttribute="leading" secondItem="shd-b6-uTz" secondAttribute="leading" type="default" id="AY4-zo-NuV"/>
                            <constraint firstItem="7RT-g5-0lZ" firstAttribute="bottom" secondItem="shd-b6-uTz" secondAttribute="bottom" type="default" id="LGm-6y-O0D"/>
                            <constraint firstItem="7RT-g5-0lZ" firstAttribute="leading" secondItem="shd-b6-uTz" secondAttribute="leading" type="default" id="YJq-n4-PAj"/>
                            <constraint firstItem="ngV-E1-LaU" firstAttribute="trailing" secondItem="shd-b6-uTz" secondAttribute="trailing" type="default" id="ZtZ-GU-MLN"/>
                            <constraint firstItem="ngV-E1-LaU" firstAttribute="top" secondItem="U88-IS-6FC" secondAttribute="bottom" type="default" id="hyp-0V-EJv"/>
                            <constraint firstItem="CLG-by-vqE" firstAttribute="leading" secondItem="shd-b6-uTz" secondAttribute="leading" constant="157" id="jSz-v4-9OY"/>
                            <constraint firstItem="U88-IS-6FC" firstAttribute="leading" secondItem="shd-b6-uTz" secondAttribute="leading" type="default" id="lue-f6-cAV"/>
                            <constraint firstItem="U88-IS-6FC" firstAttribute="trailing" secondItem="shd-b6-uTz" secondAttribute="trailing" type="default" id="vmv-UR-sYD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eSn-DT-UIr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSS-xO-Jrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-639"/>
        </scene>
        <!--Redeem View Controller-->
        <scene sceneID="VaL-Gb-RaN">
            <objects>
                <viewController id="9BC-MP-RHt" customClass="RedeemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpe-lJ-Rx5">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moQ-fd-GJM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="8tX-BN-6jm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myo-pq-4jq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Redeem">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redeemCode:" destination="9BC-MP-RHt" eventType="touchUpInside" id="fqy-D2-Izd"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjt-VJ-G5K">
                                <items>
                                    <navigationItem title="Redeem Codes" id="jfM-uN-QZo">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="2sb-Mh-vhw"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Wjq-iO-UO2">
                                            <connections>
                                                <segue destination="2" kind="push" identifier="RedeemBack" id="VPd-rQ-vNf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Free Hershey Bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae9-I5-PMa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7k-IA-fhr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="50 Points">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeFifty:" destination="9BC-MP-RHt" eventType="touchUpInside" id="Y0U-iR-AJA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Free Bag of Kisses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNo-hU-X3m">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaG-Qg-5wZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="100 Points">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeHundred:" destination="9BC-MP-RHt" eventType="touchUpInside" id="Ras-vj-nul"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Free Jumbo Bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myF-Qn-y5c">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohK-Lg-KMT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="250 Points">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeTwoFifty:" destination="9BC-MP-RHt" eventType="touchUpInside" id="EKt-ZB-fRH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qaG-Qg-5wZ" firstAttribute="top" secondItem="U7k-IA-fhr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3ZZ-Wm-Q7w"/>
                            <constraint firstItem="ae9-I5-PMa" firstAttribute="leading" secondItem="vpe-lJ-Rx5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="74j-14-05a"/>
                            <constraint firstItem="moQ-fd-GJM" firstAttribute="top" secondItem="vpe-lJ-Rx5" secondAttribute="top" constant="65" id="8BL-P4-RI5"/>
                            <constraint firstItem="ohK-Lg-KMT" firstAttribute="top" secondItem="qaG-Qg-5wZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JOu-GP-mLw"/>
                            <constraint firstItem="qaG-Qg-5wZ" firstAttribute="leading" secondItem="U7k-IA-fhr" secondAttribute="leading" type="default" id="JSQ-Tq-zOf"/>
                            <constraint firstItem="U7k-IA-fhr" firstAttribute="baseline" secondItem="ae9-I5-PMa" secondAttribute="baseline" type="default" id="LcV-LX-fyn"/>
                            <constraint firstItem="Mjt-VJ-G5K" firstAttribute="trailing" secondItem="vpe-lJ-Rx5" secondAttribute="trailing" type="default" id="O5T-0x-65c"/>
                            <constraint firstAttribute="bottom" secondItem="ohK-Lg-KMT" secondAttribute="bottom" constant="88" id="TGn-WI-OtP"/>
                            <constraint firstItem="PNo-hU-X3m" firstAttribute="leading" secondItem="vpe-lJ-Rx5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Tvs-rY-JL9"/>
                            <constraint firstItem="myF-Qn-y5c" firstAttribute="leading" secondItem="vpe-lJ-Rx5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aqQ-bc-I2b"/>
                            <constraint firstItem="Mjt-VJ-G5K" firstAttribute="centerX" secondItem="moQ-fd-GJM" secondAttribute="centerX" type="default" id="ey5-lC-6qV"/>
                            <constraint firstItem="Myo-pq-4jq" firstAttribute="top" secondItem="vpe-lJ-Rx5" secondAttribute="top" constant="109" id="gT3-pI-HK3"/>
                            <constraint firstAttribute="bottom" secondItem="PNo-hU-X3m" secondAttribute="bottom" constant="152" id="gpx-Rb-qXc"/>
                            <constraint firstItem="moQ-fd-GJM" firstAttribute="centerX" secondItem="Myo-pq-4jq" secondAttribute="centerX" type="default" id="i3g-sa-jgt"/>
                            <constraint firstItem="Mjt-VJ-G5K" firstAttribute="top" secondItem="vpe-lJ-Rx5" secondAttribute="top" type="default" id="iNA-9u-NOe"/>
                            <constraint firstAttribute="bottom" secondItem="myF-Qn-y5c" secondAttribute="bottom" constant="101" id="mCu-6Q-Csp"/>
                            <constraint firstItem="Mjt-VJ-G5K" firstAttribute="leading" secondItem="vpe-lJ-Rx5" secondAttribute="leading" type="default" id="npr-1J-kHJ"/>
                            <constraint firstAttribute="trailing" secondItem="U7k-IA-fhr" secondAttribute="trailing" constant="34" id="r6L-sh-MK8"/>
                            <constraint firstItem="ohK-Lg-KMT" firstAttribute="leading" secondItem="qaG-Qg-5wZ" secondAttribute="leading" type="default" id="yie-fn-jLu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFd-5C-r5Y"/>
                    <connections>
                        <outlet property="codeTextfield" destination="moQ-fd-GJM" id="xFi-it-vgf"/>
                        <outlet property="redeemButton" destination="Myo-pq-4jq" id="Ua0-tW-dqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qe-9U-1Gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-381"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="rBV-MC-PCJ">
            <objects>
                <viewController id="bnV-Yr-SIA" customClass="ShareViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8u-ey-Jfe">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcK-vN-7ED">
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="NZg-h7-uBy"/>
                                    <constraint firstAttribute="height" constant="120" id="cVY-s2-X1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="facebook.png" backgroundImage="facebookHighlight.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openTheFacebook:" destination="bnV-Yr-SIA" eventType="touchUpInside" id="ejl-4b-vyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVe-4P-wps">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="A16-Oc-Oa7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="twitter.png" backgroundImage="twitterHighlight.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openTheTweet:" destination="bnV-Yr-SIA" eventType="touchUpInside" id="zSP-mq-4Sg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwI-D8-V6k">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="wi2-kj-Ffg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Instagram.png" backgroundImage="InstagramHighlight.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openInstagram:" destination="bnV-Yr-SIA" eventType="touchUpInside" id="9EI-I6-EtR"/>
                                    <segue destination="2" kind="push" identifier="GoBack" id="4GB-Q0-sJg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SHARE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrU-5N-b9k">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Wf4-1J-HGc"/>
                                    <constraint firstAttribute="height" constant="55" id="ays-iE-lfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIE-oC-IPs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ipp-gd-16z"/>
                                    <constraint firstAttribute="width" constant="49" id="y2h-oM-tTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Back-Arrow.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="HTg-9o-l5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-tF-BJj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="QCH-Qh-gYk"/>
                                    <constraint firstAttribute="width" constant="156" id="vhs-7K-tdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ix9-LH-KcL" kind="push" id="WSF-5v-vXS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="dwI-D8-V6k" firstAttribute="trailing" secondItem="AcK-vN-7ED" secondAttribute="trailing" type="default" id="4mD-a7-CNr"/>
                            <constraint firstItem="LrU-5N-b9k" firstAttribute="centerX" secondItem="f8u-ey-Jfe" secondAttribute="centerX" type="default" id="7ct-gj-0qF"/>
                            <constraint firstItem="PIE-oC-IPs" firstAttribute="leading" secondItem="f8u-ey-Jfe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Bpt-lk-z1S"/>
                            <constraint firstItem="sVe-4P-wps" firstAttribute="top" secondItem="f8u-ey-Jfe" secondAttribute="top" constant="366" id="LxE-md-lRM"/>
                            <constraint firstItem="fcp-tF-BJj" firstAttribute="top" secondItem="f8u-ey-Jfe" secondAttribute="top" constant="28" id="Omn-Aa-4JN"/>
                            <constraint firstItem="AcK-vN-7ED" firstAttribute="top" secondItem="f8u-ey-Jfe" secondAttribute="top" constant="126" id="PYX-sZ-4v5"/>
                            <constraint firstItem="dwI-D8-V6k" firstAttribute="leading" secondItem="sVe-4P-wps" secondAttribute="leading" type="default" id="VZk-gk-aGG"/>
                            <constraint firstItem="LrU-5N-b9k" firstAttribute="centerY" secondItem="PIE-oC-IPs" secondAttribute="centerY" type="default" id="bzV-5W-cL1"/>
                            <constraint firstItem="dwI-D8-V6k" firstAttribute="trailing" secondItem="sVe-4P-wps" secondAttribute="trailing" type="default" id="ecT-ub-Hqd"/>
                            <constraint firstItem="fcp-tF-BJj" firstAttribute="bottom" secondItem="LrU-5N-b9k" secondAttribute="bottom" type="default" id="j6k-Po-Fkz"/>
                            <constraint firstItem="dwI-D8-V6k" firstAttribute="top" secondItem="f8u-ey-Jfe" secondAttribute="top" constant="246" id="pOO-CW-eC7"/>
                            <constraint firstItem="LrU-5N-b9k" firstAttribute="centerX" secondItem="AcK-vN-7ED" secondAttribute="centerX" type="default" id="rhM-ZU-lsB"/>
                            <constraint firstItem="fcp-tF-BJj" firstAttribute="leading" secondItem="f8u-ey-Jfe" secondAttribute="leading" constant="109" id="yI8-K8-yBh"/>
                            <constraint firstItem="dwI-D8-V6k" firstAttribute="leading" secondItem="AcK-vN-7ED" secondAttribute="leading" type="default" id="z42-GK-OQE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qA5-Nr-Atf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2We-VM-VPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-Arrow.png" width="100" height="100"/>
        <image name="FBBG.png" width="181" height="95"/>
        <image name="FBIcon.png" width="114" height="114"/>
        <image name="Instagram.png" width="660" height="240"/>
        <image name="InstagramHighlight.png" width="660" height="240"/>
        <image name="IntroUI_0006_Hershey's76.png" width="263" height="88"/>
        <image name="IntroUI_0007_Rectangle-1-copy.png" width="640" height="147"/>
        <image name="Redeem.png" width="640" height="190"/>
        <image name="Scavenger.png" width="640" height="190"/>
        <image name="Share.png" width="640" height="190"/>
        <image name="createAccount.png" width="387" height="95"/>
        <image name="facebook.png" width="660" height="240"/>
        <image name="facebookHighlight.png" width="660" height="240"/>
        <image name="kiipConnect.png" width="640" height="1136"/>
        <image name="redBox.png" width="181" height="95"/>
        <image name="twitter.png" width="660" height="240"/>
        <image name="twitterBG.png" width="183" height="95"/>
        <image name="twitterHighlight.png" width="660" height="240"/>
        <image name="twitterIcon.png" width="300" height="300"/>
        <image name="usrpass.png" width="405" height="98"/>
    </resources>
    <classes>
        <class className="IntroViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IntroViewController.h"/>
            <relationships>
                <relationship kind="action" name="newAccount:"/>
                <relationship kind="outlet" name="animatedImageView" candidateClass="JSAnimatedImagesView"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="JSAnimatedImagesView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JSAnimatedImagesView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RedeemViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RedeemViewController.h"/>
            <relationships>
                <relationship kind="action" name="redeemCode:"/>
                <relationship kind="action" name="removeFifty:"/>
                <relationship kind="action" name="removeHundred:"/>
                <relationship kind="action" name="removeTwoFifty:"/>
                <relationship kind="outlet" name="codeTextfield" candidateClass="UITextField"/>
                <relationship kind="outlet" name="redeemButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ScavengerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScavengerViewController.h"/>
            <relationships>
                <relationship kind="action" name="dropPoint:"/>
                <relationship kind="action" name="pickUpPoint:"/>
            </relationships>
        </class>
        <class className="ShareViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShareViewController.h"/>
            <relationships>
                <relationship kind="action" name="openInstagram:"/>
                <relationship kind="action" name="openTheFacebook:"/>
                <relationship kind="action" name="openTheTweet:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="addPoints:"/>
                <relationship kind="action" name="removePoints:"/>
                <relationship kind="action" name="retrievePoints:"/>
                <relationship kind="outlet" name="addPTS" candidateClass="UIButton"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="pointsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="removePTS" candidateClass="UIButton"/>
                <relationship kind="outlet" name="retrievePTS" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="HTg-9o-l5q"/>
        <segue reference="baE-AJ-8th"/>
    </inferredMetricsTieBreakers>
</document>